<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<DialogPane prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <header>
      <Label alignment="CENTER" text="Create a Request">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
   </header>
   <content>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="ID:">
                     <HBox.margin>
                        <Insets right="77.0" />
                     </HBox.margin>
                  </Label>
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Product name:">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Category:">
                     <HBox.margin>
                        <Insets right="41.0" />
                     </HBox.margin>
                  </Label>
                  <MenuButton mnemonicParsing="false" prefWidth="148.0" text="Select">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Brand:">
                     <HBox.margin>
                        <Insets right="58.0" />
                     </HBox.margin>
                  </Label>
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Price:">
                     <HBox.margin>
                        <Insets right="63.0" />
                     </HBox.margin>
                  </Label>
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Stock:">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                  </Label>
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Description:">
                     <HBox.margin>
                        <Insets right="29.0" />
                     </HBox.margin>
                  </Label>
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</DialogPane>
